# FridgeSaver

./: Jenkinsfile  docker-compose.yml  pom.xml
resources/: application.properties
src/main/java/com/flocondria/fridge/: FridgeSaverApplication.java
src/main/java/com/flocondria/fridge/auth/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/flocondria/fridge/auth/controller/: AuthController.java
src/main/java/com/flocondria/fridge/auth/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/flocondria/fridge/auth/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  RoleName.java  User.java  Vote.java
src/main/java/com/flocondria/fridge/auth/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/flocondria/fridge/auth/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  VoteRequest.java
src/main/java/com/flocondria/fridge/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/flocondria/fridge/auth/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/flocondria/fridge/auth/util/: AppConstants.java
src/main/java/com/flocondria/fridge/authentification/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/flocondria/fridge/authentification/domain/: Role.java  User.java
src/main/java/com/flocondria/fridge/authentification/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/flocondria/fridge/authentification/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/flocondria/fridge/authentification/validator/: UserValidator.java
src/main/java/com/flocondria/fridge/authentification/web/: UserController.java
src/main/java/com/flocondria/fridge/domain/: Category.java  Freezer.java  Fridge.java  Home.java  Location.java  Pantry.java  Product.java  ProductCategory.java  Quantity.java  Recipe.java  RecipeCategory.java  Serving.java  StorageUnit.java  StorageUnitEnum.java
src/main/java/com/flocondria/fridge/repository/: HomeRepository.java  ProductRepository.java  QuantityRepository.java  RecipeRepository.java  StorageUnitRepository.java
src/main/java/com/flocondria/fridge/web/controller/: HomeController.java  ProductController.java  StorageUnitController.java
src/main/java/com/flocondria/fridge/web/request/: HomeManagerRequest.java  ProductManagerRequest.java  RequestInterface.java  StorageUnitRequest.java
src/main/java/com/flocondria/fridge/web/service/: HomeManagerService.java  ProductManagerService.java  StorageUnitManagerService.java
src/main/java/domain/: Category.java  Freezer.java  Fridge.java  Home.java  Location.java  Pantry.java  Product.java  Quantity.java  Recipe.java
src/main/java/repository/: ProductRepository.java  RecipeRepository.java
src/main/resources/: application.properties
src/test/java/com/flocondria/fridge/: FridgeSaverApplicationTests.java
src/test/java/com/flocondria/fridge/repository/: ProductRepositoryTest.java
src/test/java/com/flocondria/fridge/web/controller/: HomeControllerTest.java  ProductControllerTest.java  StorageUnitControllerTest.java
src/test/java/repository/: ProductRepositoryTest.java
src/test/resources/: afterTestRun.sql  app.properties  beforeTestRun.sql
src/test/resources/config/: application-test.yml
