
# Enabling H2 Console
spring.h2.console.enabled=true

# Template Engine
spring.thymeleaf.cache=false

# For the authentification
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation

# Try oauth2 auth
security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid


# Postgresql
spring.datasource.url=jdbc:postgresql://localhost/fridgesaver
spring.datasource.username=fridgesaver
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.generate-ddl=false

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 3600000